# HibernateLearn

./: pom.xml
src/: HibernateTest.java  UserDetails.java  hibernate.cfg.xml
